body {
    margin: 0;
}
.header {
    display: flex;
    background-color: #444350;
    justify-content: center;
}
.navigation {
    justify-content: space-between;
    display: flex;
    width: 100%;
    background-color: #444350;
}
@media (min-width: 1000px) {
    .navigation {
        width: 75%;
    }
}
.logo-center {
    display: flex;
    align-items: center;
    width: 175px;
}
.logo {
    display: flex;
    width:50px;
    height:50px;
    padding: 10px 25px 10px 25px;
}
.nav-items {
    display: flex;
    padding-left: 0px;
    justify-content: center;
    color: white;
    align-items: center;
}
.nav-item {
    list-style-type: none;
    margin-right:10px;
    margin-left:10px;
    display: flex;
    justify-content: center;
}
.social {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.social ul {
    padding-left: 0px;
    padding-right:25px;
}
.social-icon {
    height: 25px;
    width: 25px;
    padding: 10px 10px 10px 10px;
}
.content {
    display: flex;
    justify-content: center;
}
.main {
    /* background-color: #c5c5c5; */
    width: 90%;
    justify-content: center;
}
@media (min-width: 1000px) {
    .main {
        width: 75%;
    }
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-title {
    text-transform: uppercase;
    border-left: 6px solid #444350;
}
.section-title h2 {
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif
}
.portfolio {
    height: 250px;
    display: flex;
    padding: 10px 10px 10px 10px
}
.footer {
    display: flex;
    background-color: #444350;
    justify-content: center;
}
.logo-footer {
    padding-top: 50px;
    padding-bottom: 25px;
}
